# challange-hyperativa

./: README.md
challange/: .env  README.md  pom.xml  sample_input.txt
challange/src/main/java/br/com/hyperativa/: HyperativaChallengeApplication.java
challange/src/main/java/br/com/hyperativa/config/: JwtFilter.java  LoggingFilter.java  RedisConfig.java  SecurityConfig.java
challange/src/main/java/br/com/hyperativa/controller/: AuthController.java  CardController.java
challange/src/main/java/br/com/hyperativa/exception/: ApiExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAcessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
challange/src/main/java/br/com/hyperativa/model/: Card.java
challange/src/main/java/br/com/hyperativa/repository/: CardRepository.java
challange/src/main/java/br/com/hyperativa/service/: CardService.java  JwtService.java  TxtParserService.java
challange/src/main/java/br/com/hyperativa/util/: AesUtil.java  HmacUtil.java
challange/src/main/resources/: application.properties
challange/src/main/resources/templates/: Insomnia_2025-12-02.json
challange/src/test/java/br/com/hyperativa/: HyperativaChallengeApplicationTests.java
challange/src/test/java/br/com/hyperativa/controller/: AuthControllerTest.java  CardControllerTest.java
challange/src/test/java/br/com/hyperativa/service/: CardServiceTest.java  JwtServiceTest.java  TxtParserServiceTest.java
challange/src/test/java/br/com/hyperativa/util/: AesUtilTest.java  HmacUtilTest.java
