spring.application.name=hyperativa-challenge

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

server.port=${SERVER_PORT:8081}

# JWT secret (set via env in production)
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP_MS:3600000}

# Keys for HMAC / AES (in production use KMS)
key.lookup=${KEY_LOOKUP}
key.enc=${KEY_ENC}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # se tiver
spring.data.redis.timeout=6000
spring.data.redis.repositories.enabled=false


